<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->
		<meta
			name="description"
			content="Blog preview card page by @Pepekid for FrontendMentor.io"
		/>
		<meta
			name="keywords"
			content="Frontend Mentor, Blog preview card , @Pepekid"
		/>
		<meta property="og:title" content="Blog preview card - Frontend Mentor" />
		<meta
			property="og:description"
			content="Blog preview card main page Solution by @Pepekid for FrontendMentor.io"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png"
		/>
		<link rel="stylesheet" href="assets/css/styles.css" />
		<title>Frontend Mentor | Blog preview card</title>
	</head>

	<body>
		<main class="container">
			<section class="image-sect">
				<img
					class="blog-image"
					tabindex="0"
					src="assets/images/illustration-article.svg"
					alt="Blog image"
				/>
			</section>
			<section class="content">
				<div class="category" tabindex="0">
					<p class="learning">Learning</p>
				</div>
				<p class="publish-date" tabindex="0">Published 21 Dec 2023</p>
				<h1 class="title" tabindex="0">HTML & CSS foundations</h1>
				<p class="description" tabindex="0">
					These languages are the backbone of every website, defining
					structure, content, and presentation.
				</p>
			</section>
			<section class="author">
				<i class="user-pic" tabindex="0"
					><img
						class="image-pic"
						src="assets/images/image-avatar.webp"
						alt="Greg Hooper's profile picture"
				/></i>
				<h2 class="author-name" tabindex="0">Greg Hooper</h2>
			</section>
		</main>

		<footer class="attribution">
			<div class="information">
				<div id="challenge" tabindex="0">
					Challenge by
					<a
						href="https://www.frontendmentor.io?ref=challenge"
						target="_blank"
						>Frontend Mentor</a
					>
					.
				</div>
				<div id="coded" tabindex="0">
					Coded by <a href="#">Josep Ocaña Puigdevall </a>.
				</div>
			</div>
		</footer>
	</body>
</html>
